# AwoofDiary

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awoof/diary/: DataAdapter.java  DataItem.java  MainActivity.java  PaymentActivity.java
app/src/main/res/drawable/: bg_button.xml  bg_card.xml  bg_search.xml  ic_call.xml  ic_info.xml  ic_lock.xml  selector_tab.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
