plugins {
    id 'com.android.application'
}

android {
    namespace 'com.awoof.diary'
    compileSdk 34

    defaultConfig {
        applicationId "com.awoof.diary"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // Java Compatibility (Java 1.8 as requested)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Basic Android dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // We add AppCompat to prevent crashes with DeviceDefault themes on some devices
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
